@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

//colors
$red:hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange:hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$white:#fff;
$very_dark_blue: hsl(234, 12%, 34%);
$grayish_blue: hsl(229, 6%, 66%);
$very_light_gray: hsl(0, 0%, 98%);

@mixin mQ($px) {
    @media screen and (min-width:$px) {
        @content;
    }

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: $very_light_gray;
    color: $grayish_blue;

    @include mQ(900px) {
        font-size: 15px;
    }
}

h3 {
    color: $very_dark_blue;
    font-weight: 600;
}

#wrapper {
    padding: 5em 1.9em;

    .content {
        margin-bottom: 80px;

        @include mQ(1400px) {
            margin-bottom: 70px;
        }

        h2 {
            text-align: center;
            font-weight: 300;
            color: $very_dark_blue;

            @include mQ(1400px) {
                font-size: 2.3rem;
            }

            span {
                font-weight: 600;
            }
        }

        p {
            text-align: center;
            margin-top: 16px;

            @include mQ(1400px) {
                max-width: 500px;
                margin: 16px auto;
            }
        }


    }

    //grid
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
        grid-template-rows: repeat(4, 220px);

        @include mQ(620px) {
            gap: 25px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 220px);
        }

        @include mQ(1080px) {
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 220px);
        }

        @include mQ(1400px) {
            grid-template-rows: repeat(2, 250px);
            max-width: 1200px;
            width: 80%;
            margin: 0 auto;
            gap: 30px;
        }

        .card {
            background: $white;
            padding: 20px 25px;
            border-radius: 7px;
            box-shadow: 5px 12px 15px #0000002b;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h3 {
                margin-bottom: 6px;
            }

            p {
                font-size: 14px;
                line-height: 1.7em;
            }

            &__1 {
                border-top: 3.5px solid $cyan;

                @include mQ(1400px) {
                    grid-row: span 2;
                    align-self: center;
                    height: 250px;
                    border-top: 4px solid $cyan;
                }
            }

            &__2 {
                border-top: 3.5px solid $red;

                @include mQ(1400px) {

                    border-top: 4px solid $red;
                }
            }

            &__3 {
                border-top: 3.5px solid $orange;


                @include mQ(1400px) {
                    grid-column: 2/3;
                    border-top: 4px solid $orange;
                }
            }

            &__4 {
                border-top: 3.5px solid $blue;


                @include mQ(1080px) {
                    grid-column: 2/3;
                    grid-row: 2;
                }

                @include mQ(1400px) {
                    grid-row: 1/3;
                    align-self: center;
                    height: 250px;
                    grid-column: 3/4;
                    border-top: 4px solid $blue;
                }
            }

            .card-footer {
                align-self: end;
                width: 100%;
                text-align: right;

                img {
                    width: 55px;

                    @include mQ(1400px) {
                        width: 65px;
                    }
                }
            }
        }
    }
}