@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fafafa;
  color: #a3a5ae;
}

@media screen and (min-width: 900px) {
  body {
    font-size: 15px;
  }
}

h3 {
  color: #4c4e61;
  font-weight: 600;
}

#wrapper {
  padding: 5em 1.9em;
}

#wrapper .content {
  margin-bottom: 80px;
}

@media screen and (min-width: 1400px) {
  #wrapper .content {
    margin-bottom: 70px;
  }
}

#wrapper .content h2 {
  text-align: center;
  font-weight: 300;
  color: #4c4e61;
}

@media screen and (min-width: 1400px) {
  #wrapper .content h2 {
    font-size: 2.3rem;
  }
}

#wrapper .content h2 span {
  font-weight: 600;
}

#wrapper .content p {
  text-align: center;
  margin-top: 16px;
}

@media screen and (min-width: 1400px) {
  #wrapper .content p {
    max-width: 500px;
    margin: 16px auto;
  }
}

#wrapper .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 25px;
  -ms-grid-rows: (220px)[4];
      grid-template-rows: repeat(4, 220px);
}

@media screen and (min-width: 620px) {
  #wrapper .grid {
    gap: 25px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (220px)[2];
        grid-template-rows: repeat(2, 220px);
  }
}

@media screen and (min-width: 1080px) {
  #wrapper .grid {
    gap: 25px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (220px)[2];
        grid-template-rows: repeat(2, 220px);
  }
}

@media screen and (min-width: 1400px) {
  #wrapper .grid {
    -ms-grid-rows: (250px)[2];
        grid-template-rows: repeat(2, 250px);
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
  }
}

#wrapper .grid .card {
  background: #fff;
  padding: 20px 25px;
  border-radius: 7px;
  -webkit-box-shadow: 5px 12px 15px #0000002b;
          box-shadow: 5px 12px 15px #0000002b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#wrapper .grid .card h3 {
  margin-bottom: 6px;
}

#wrapper .grid .card p {
  font-size: 14px;
  line-height: 1.7em;
}

#wrapper .grid .card__1 {
  border-top: 3.5px solid #45d3d3;
}

@media screen and (min-width: 1400px) {
  #wrapper .grid .card__1 {
    grid-row: span 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 250px;
    border-top: 4px solid #45d3d3;
  }
}

#wrapper .grid .card__2 {
  border-top: 3.5px solid #ea5353;
}

@media screen and (min-width: 1400px) {
  #wrapper .grid .card__2 {
    border-top: 4px solid #ea5353;
  }
}

#wrapper .grid .card__3 {
  border-top: 3.5px solid #fcaf4a;
}

@media screen and (min-width: 1400px) {
  #wrapper .grid .card__3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    border-top: 4px solid #fcaf4a;
  }
}

#wrapper .grid .card__4 {
  border-top: 3.5px solid #549ef2;
}

@media screen and (min-width: 1080px) {
  #wrapper .grid .card__4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media screen and (min-width: 1400px) {
  #wrapper .grid .card__4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 250px;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    border-top: 4px solid #549ef2;
  }
}

#wrapper .grid .card .card-footer {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 100%;
  text-align: right;
}

#wrapper .grid .card .card-footer img {
  width: 55px;
}

@media screen and (min-width: 1400px) {
  #wrapper .grid .card .card-footer img {
    width: 65px;
  }
}
/*# sourceMappingURL=styles.css.map */